const GET_POSTS = 'GET_POSTS';
const SET_ERROR = 'SET_ERROR';
const SET_LOADING = 'SET_LOADING';
const SET_POST_UPDATED = 'SET_POST_UPDATED';

export default {
  GET_POSTS,
  SET_ERROR,
  SET_LOADING,
  SET_POST_UPDATED
}
